<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- City Name -->
        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:text="City Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Progress Bar (hidden by default) -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Weather Icon -->
        <ImageView
            android:id="@+id/weatherIconImageView"
            android:layout_width="183dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:contentDescription="Weather icon" />

        <!-- Current Temperature -->
        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature: 0°C"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="8dp" />

        <!-- Weather Description -->
        <TextView
            android:id="@+id/weatherDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:text="Clear sky"
            android:textSize="18sp" />

        <!-- Current Date and Time -->
        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingTop="8dp" />


        <!-- Additional Weather Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Humidity -->
            <TextView
                android:id="@+id/humidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: 50%"
                android:textSize="16sp"
                android:paddingTop="8dp" />

            <!-- Wind Speed -->
            <TextView
                android:id="@+id/windSpeedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind Speed: 10 km/h"
                android:textSize="16sp"
                android:paddingTop="8dp" />

            <!-- Pressure -->
            <TextView
                android:id="@+id/pressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure: 1013 hPa"
                android:textSize="16sp"
                android:paddingTop="8dp" />

            <!-- Clouds -->
            <TextView
                android:id="@+id/cloudsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloudiness: 20%"
                android:textSize="16sp"
                android:paddingTop="8dp" />

        </LinearLayout>

        <!-- Past Hourly Weather Section -->
        <TextView
            android:id="@+id/pastHourlyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Hourly Weather"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastHourlyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

        <!-- Future Daily Weather Section -->
        <TextView
            android:id="@+id/futureDailyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Future Daily Weather"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/futureDailyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

    </LinearLayout>
</ScrollView>
