<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        android:elevation="4dp">

        <!-- City Name -->
        <TextView
            android:id="@+id/cityNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:text="@string/cityNameTextView"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Weather Icon -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView1"
            android:layout_width="363dp"
            android:layout_height="182dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <!-- Current Temperature -->
        <TextView
            android:id="@+id/tempTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:textColor="#f4f4f4" />

        <!-- Weather Description -->
        <TextView
            android:id="@+id/weatherDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:text="@string/weatherdescribtion"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <!-- Current Date and Time -->
        <TextView
            android:id="@+id/dateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date_Time"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:paddingTop="8dp"
            android:textColor="@color/white" />

        <!-- Choose Location Button -->
        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="154dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="363dp"
                android:layout_height="182dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/mapchoose" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="100dp"
            app:cardBackgroundColor="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/card_background">

                <!-- First Row of Values -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Pressure -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/pressureImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/pressure"
                            android:src="@drawable/ic_pressure" /> <!-- Replace with your drawable -->

                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure1"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_pressure_value"
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Value"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Humidity -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/humidityImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/humidity"
                            android:src="@drawable/ic_humidity" /> <!-- Replace with your drawable -->

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/humidity1"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_humidity_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="Value"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Second Row of Values -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Wind -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/windImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/wind"
                            android:src="@drawable/ic_wind" /> <!-- Replace with your drawable -->

                        <TextView
                            android:id="@+id/tv_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind1"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_wind_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value"
                            android:textSize="16sp"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Clouds -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/cloudsImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cloud"
                            android:src="@drawable/ic_cloud" /> <!-- Replace with your drawable -->

                        <TextView
                            android:id="@+id/tv_cloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coluds"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_cloud_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Value"
                            android:textSize="16sp"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- Past Hourly Weather Header -->
        <TextView
            android:id="@+id/pastHourlyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Hourly Weather"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="#f4f4f4" />

        <!-- Hourly Weather RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- 5-Day Forecast Header -->
        <TextView
            android:id="@+id/fiveDayForecastTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5-Day Forecast"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textColor="#f4f4f4" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/border_background"
            android:minHeight="300dp" />
</LinearLayout>
</ScrollView>
