<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.map.view.MapFragment">

    <!-- MapView filling the entire screen -->
    <org.osmdroid.views.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Search bar overlayed on top of the MapView, full width of FrameLayout -->
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:hint="Enter location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:padding="16dp" />

    <!-- Buttons for showing weather details and adding to favorites -->
    <LinearLayout
        android:id="@+id/action_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="500dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone">

        <Button
            android:id="@+id/showWeatherDetailsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weather Details" />

        <Button
            android:id="@+id/addToFavoritesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Favorite" />
    </LinearLayout>

    <!-- ProgressBar centered on the screen, hidden by default -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
